<!DOCTYPE html>
<html>
<title>Data Science Careers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>

<!-- Header -->
<header class="w3-container w3-teal w3-center w3-padding-128">
  <h1 class="w3-margin w3-jumbo">Career Options for Data Scientists</h1>
  <p class="w3-xlarge">Future career options for Data Science graduates.</p>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Who is a data scientist</h1>
      <h5 class="w3-padding-32">A data scientist possesses a combination of analytic,
        machine learning, data mining and statistical skills as well as experience with
        algorithms and coding. Perhaps the most important skill a data scientist possesses,
        however, is the ability to explain the significance of data in a way that can be
        easily understood by others.</h5>

      <h5>Below are a few of the career options for someoen with a master's degree in Data Science.</h5>
      <ul>
        Pharmaceuticals
Computer Software
Internet
Research
IT and Services
Biotechnology
      </ul>
    </div>


  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
   <a href="https://twitter.com/sverkot" target="_blank"  class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
   <a href="https://www.linkedin.com/in/sverkot" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
 </div>
 <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>


</body>
</html>
