
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>

<h1>Career Options for Data Scientists</h1>
<h2>Careers that you can pursue when you complete your data science degree</h2>
<p class="page-description">Data Scientists are in high demand. Data science is an interdisciplinary field
  about processes and systems to extract knowledge or insights from data in various forms,
  either structured or unstructured, which is a continuation of some of the data
  analysis fields such as statistics, machine learning, data mining,
  and predictive analytics, similar to Knowledge Discovery in Databases (KDD).</p>

</body>
</html>
